================================================================================
QUICK GITHUB UPLOAD - COPY & PASTE COMMANDS
================================================================================

STEP 1: Open Terminal/Command Prompt
STEP 2: Navigate to Mailbox folder
STEP 3: Copy & paste the commands below

================================================================================
COMMANDS TO RUN
================================================================================

cd Mailbox

git init

git config user.name "Pravin761"

git config user.email "your-email@example.com"

git remote add origin https://github.com/Pravin761/MAILBOX.git

git add .

git commit -m "ULLCON 2026 - Mailbox CTF Challenge - Kernel Exploitation Research"

git branch -M main

git push -u origin main

================================================================================
DONE!
================================================================================

Your code is now on GitHub at:
https://github.com/Pravin761/MAILBOX

================================================================================
WHAT WAS UPLOADED
================================================================================

✓ 4 Exploit variants (C code)
✓ 5 Documentation files
✓ Challenge files (bzImage, rootfs.ext3, vmlinux, run.sh)
✓ Configuration files

Total: 16 files

================================================================================
VERIFY UPLOAD
================================================================================

Visit: https://github.com/Pravin761/MAILBOX

You should see:
- All exploit files
- All documentation
- README.md displayed on homepage
- All commits in history

================================================================================
TROUBLESHOOTING
================================================================================

If you get errors:

1. "fatal: not a git repository"
   → Run: git init

2. "fatal: could not read Username"
   → Run: git config user.name "Pravin761"

3. "Permission denied"
   → Make sure you're logged into GitHub
   → Or use personal access token

4. "fatal: 'origin' does not appear to be a 'git' repository"
   → Run: git remote remove origin
   → Then: git remote add origin https://github.com/Pravin761/MAILBOX.git

================================================================================
NEED HELP?
================================================================================

Read: GITHUB_INSTRUCTIONS.md (in Mailbox folder)

Or run the automated script:
chmod +x GITHUB_UPLOAD.sh
./GITHUB_UPLOAD.sh

================================================================================
